{
  "$schema": "https://vega.github.io/schema/vega-lite/v5.json",
  "title": {
    "text": "Fine particles (PM 2.5)",
    "subtitlePadding": 10,
    "fontWeight": "normal",
    "anchor": "start",
    "fontSize": 18,
    "font": "sans-serif",
    "baseline": "top",
    "subtitle": "Mean (mcg/m3)",
    "subtitleFontSize": 13
  },
  "data": {
    "values": [
      {
        "MeasureID": 365,
        "GeoID": 1,
        "GeoType": "Borough",
        "TimePeriodID": 331,
        "Value": 6.9047,
        "CI": "",
        "Note": "",
        "DisplayValue": "6.9",
        "GeoRank": 1,
        "GeoTypeDesc": "Borough",
        "GeoTypeShortDesc": "Borough",
        "Geography": "Bronx",
        "Lat": 40.8526,
        "Long": -73.8665,
        "TimePeriod": "Annual Average 2023",
        "start_period": 1672531200000,
        "end_period": 1703980800000
      },
      {
        "MeasureID": 365,
        "GeoID": 2,
        "GeoType": "Borough",
        "TimePeriodID": 331,
        "Value": 6.7309,
        "CI": "",
        "Note": "",
        "DisplayValue": "6.7",
        "GeoRank": 1,
        "GeoTypeDesc": "Borough",
        "GeoTypeShortDesc": "Borough",
        "Geography": "Brooklyn",
        "Lat": 40.6447,
        "Long": -73.9479,
        "TimePeriod": "Annual Average 2023",
        "start_period": 1672531200000,
        "end_period": 1703980800000
      },
      {
        "MeasureID": 365,
        "GeoID": 3,
        "GeoType": "Borough",
        "TimePeriodID": 331,
        "Value": 7.3064,
        "CI": "",
        "Note": "",
        "DisplayValue": "7.3",
        "GeoRank": 1,
        "GeoTypeDesc": "Borough",
        "GeoTypeShortDesc": "Borough",
        "Geography": "Manhattan",
        "Lat": 40.7772,
        "Long": -73.9672,
        "TimePeriod": "Annual Average 2023",
        "start_period": 1672531200000,
        "end_period": 1703980800000
      },
      {
        "MeasureID": 365,
        "GeoID": 4,
        "GeoType": "Borough",
        "TimePeriodID": 331,
        "Value": 6.6298,
        "CI": "",
        "Note": "",
        "DisplayValue": "6.6",
        "GeoRank": 1,
        "GeoTypeDesc": "Borough",
        "GeoTypeShortDesc": "Borough",
        "Geography": "Queens",
        "Lat": 40.7076,
        "Long": -73.8185,
        "TimePeriod": "Annual Average 2023",
        "start_period": 1672531200000,
        "end_period": 1703980800000
      },
      {
        "MeasureID": 365,
        "GeoID": 5,
        "GeoType": "Borough",
        "TimePeriodID": 331,
        "Value": 6.2369,
        "CI": "",
        "Note": "",
        "DisplayValue": "6.2",
        "GeoRank": 1,
        "GeoTypeDesc": "Borough",
        "GeoTypeShortDesc": "Borough",
        "Geography": "Staten Island",
        "Lat": 40.5808,
        "Long": -74.1534,
        "TimePeriod": "Annual Average 2023",
        "start_period": 1672531200000,
        "end_period": 1703980800000
      }
    ],
    "format": {"parse": {"Value": "number"}}
  },
  "config": {
    "concat": {"spacing": 20},
    "view": {"stroke": "transparent"},
    "axisY": {"domain": false, "ticks": false, "labelBaseline": "bottom"},
    "legend": {"disable": true},
    "scale": {"invalid": {"color": {"value": "#808080"}}}
  },
  "projection": {"type": "mercator"},
  "transform": [
    {"calculate": "datum.DisplayValue + ' mcg/m3'", "as": "valueLabel"}
  ],
  "vconcat": [
    {
      "layer": [
        {
          "height": 500,
          "width": "container",
          "data": {
            "url": "https://raw.githubusercontent.com/nychealth/EHDP-data/production/geography/borough.topo.json",
            "format": {"type": "topojson", "feature": "collection"}
          },
          "mark": {
            "type": "geoshape",
            "stroke": "#fafafa",
            "fill": "#C5C5C5",
            "strokeWidth": 0.5
          }
        },
        {
          "height": 500,
          "width": "container",
          "data": {
            "url": "https://raw.githubusercontent.com/nychealth/EHDP-data/production/geography/borough.topo.json",
            "format": {"type": "topojson", "feature": "collection"}
          },
          "mark": {
            "type": "geoshape",
            "stroke": "#a2a2a2",
            "fill": "#e7e7e7",
            "strokeWidth": 0.5
          }
        },
        {
          "height": 500,
          "width": "container",
          "mark": {"type": "geoshape", "invalid": null},
          "params": [
            {
              "name": "highlight",
              "select": {
                "type": "point",
                "on": "mouseover",
                "clear": "mouseout"
              }
            }
          ],
          "transform": [
            {
              "lookup": "GeoID",
              "from": {
                "data": {
                  "url": "https://raw.githubusercontent.com/nychealth/EHDP-data/production/geography/borough.topo.json",
                  "format": {"type": "topojson", "feature": "collection"}
                },
                "key": "properties.GEOCODE"
              },
              "as": "geo"
            }
          ],
          "encoding": {
            "shape": {"field": "geo", "type": "geojson"},
            "color": {
              "bin": false,
              "field": "Value",
              "type": "quantitative",
              "scale": {"scheme": {"name": "viridis", "extent": [1, 0]}},
              "legend": {
                "direction": "horizontal",
                "orient": "top-left",
                "title": null,
                "tickCount": 3,
                "offset": -25,
                "gradientLength": 200
              }
            },
            "stroke": {
              "condition": [
                {"param": "highlight", "empty": false, "value": "cyan"}
              ],
              "value": "#2d2d2d"
            },
            "strokeWidth": {
              "condition": [
                {"param": "highlight", "empty": false, "value": 1.25}
              ],
              "value": 0.5
            },
            "order": {
              "condition": [{"param": "highlight", "empty": false, "value": 1}],
              "value": 0
            },
            "tooltip": [
              {"field": "Geography", "title": "Neighborhood"},
              {"field": "valueLabel", "title": "Mean"},
              {"field": "TimePeriod", "title": "Time period"}
            ]
          }
        }
      ]
    },
    {
      "layer": [
        {
          "height": 150,
          "width": "container",
          "config": {"axisY": {"labelAngle": 0, "labelFontSize": 13}},
          "mark": {"type": "bar", "tooltip": true, "stroke": "#161616"},
          "encoding": {
            "y": {
              "field": "Value",
              "type": "quantitative",
              "title": null,
              "axis": {"labelAngle": 0, "labelFontSize": 11, "tickCount": 3}
            },
            "tooltip": [
              {"field": "Geography", "title": "Neighborhood"},
              {"field": "valueLabel", "title": "Mean"},
              {"field": "TimePeriod", "title": "Time period"}
            ],
            "x": {"field": "GeoID", "sort": "y", "axis": null},
            "color": {"value": "#f9f9f9"},
            "stroke": {"value": "white"},
            "strokeWidth": {"value": 3}
          }
        },
        {
          "height": 150,
          "width": "container",
          "config": {"axisY": {"labelAngle": 0, "labelFontSize": 13}},
          "mark": {
            "type": "circle",
            "size": 80,
            "tooltip": true,
            "stroke": "#161616"
          },
          "params": [
            {
              "name": "highlight",
              "select": {
                "type": "point",
                "on": "mouseover",
                "clear": "mouseout"
              }
            }
          ],
          "encoding": {
            "y": {
              "field": "Value",
              "type": "quantitative",
              "title": null,
              "axis": {"labelAngle": 0, "labelFontSize": 11, "tickCount": 3}
            },
            "tooltip": [
              {"field": "Geography", "title": "Neighborhood"},
              {"field": "valueLabel", "title": "Mean"},
              {"field": "TimePeriod", "title": "Time period"}
            ],
            "x": {"field": "GeoID", "sort": "y", "axis": null},
            "color": {
              "bin": false,
              "field": "Value",
              "type": "quantitative",
              "scale": {"scheme": {"name": "viridis", "extent": [1, 0]}},
              "legend": false
            },
            "stroke": {
              "condition": [
                {"param": "highlight", "empty": false, "value": "cyan"}
              ],
              "value": "white"
            },
            "strokeWidth": {
              "condition": [{"param": "highlight", "empty": false, "value": 3}],
              "value": 0
            }
          }
        }
      ]
    }
  ]
}
